---
layout: default
title: Laporan Keuangan Perumahan Cluster Greentown 3
---

<header><h2>Laporan Keuangan Perumahan Cluster Greentown 3</h2></header>
<article class="archive">
<ol>
<li><a href="http://ook.web.id/file/LKGT32017.pdf">Tahun 2017</a></li>
<li><a href="http://ook.web.id/file/LKGT32018.pdf">Tahun 2018</a></li>
<li><a href="http://ook.web.id/file/LKGT32019.pdf">Tahun 2019</a></li>
<li><a href="http://ook.web.id/file/LKGT32020.pdf">Tahun 2020</a></li>
<li><a href="https://drive.google.com/file/d/15M33absUMNn_iNrYwmJmo-wfcMWbL5WI/view?usp=sharing">Tahun 2021 (Sampai dengan 11 Januari 2021)</a></li>
</ol>
</article>
<p>Catatan: untuk tahun berjalan, laporan akan di perbaharui setiap awal bulannya dan apabila ada kesalahan penulisan atau ketidaksesuaian mohon untuk dilaporkan ke bendahara, terima kasih.
<footer><p>&copy; 2017-{{ site.time | date: "%Y" }} {{ site.name }}</p></footer>
